0xADF8815C, synergybo3
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0x3FE24860, cacheweapons
0x8DBF95C6, cachegobblegums
0x8246709C, cachecamos
0x64D16163, replacechar
0x324FE5C3, constructstring
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x5FF90BA2, maxprestige
0x70EC107B, grab_stats_from_table
0xB1695980, completemapee
0xC9564053, customkeyboard
0x1C0F7AF4, kbcurinc
0x6846D620, kbcurdec
0xA8433E77, customtageditor
0xA22AB215, clienthandler1
0xC82D2C7E, clienthandler2
0xD8E7BBC, s
0x7F95EAF7, p
0x9DB45504, godmode
0xCF361513, toggleammo
0x5D805918, kickplayer
0x421A4137, thirdpersontoggle
0xF430AC04, killonany
0x195D297A, newtrack
0xE26CD343, playtrackonplayers
0x231971C, playtrack
0x55BB91F8, playsinglesound
0x9D64739C, welcomemessage
0x742EC279, printmenucontrols
0x6F9F1F2A, allperktoggle
0x8181A3A1, test
0xE5C7FBC, testint
0xF432297, gamemodeswitcher
0xC699196F, modlobbyinit
0x95E2112E, currencyloop
0x727C1768, giveloot
0xF9DC2AFC, fastendgame
0x26E72A5C, changetheme
0xA2DB0F88, toggleforcehost
0x914D0D63, executeclient
0x3A902916, fastrestartgame
0xBF52C801, custommessage
0xCC945709, printmapname
0x300AACDD, hideguntoggle
0x204EE6D1, weaponoptions
0x42C892C6, giveweapontoplayer
0xB6E854C3, givebgb
0xD52B076D, iprintln
0x1DD88BD, giveallperkszm
0x4A8125E7, notarget
0x49C9EF5A, oldschoolinit
0xDEDF9A06, oldschoolmonitor
0x8AA3BF2E, oldschoolchallenges
0xC3902B38, changetehround
0xAEEAF793, killallzombies
0x391E76DF, toggle_all_boxes
0x826D52D7, fire_sale_box_fix
0xB311EE11, enable_all_chests
0x7D1AF378, get_chest_index
0x1F1EFB2A, show_mystery_box
0x5B729134, downclient
0xD2E2040D, remove_mystery_box
0x93F6A0B, changeboxprice
0x2AD64C94, freezethebox
0x71C15A2D, editscore
0x35D97D91, openalldoors
0x71CA6D5B, upgradeweapon
0xD1450ABC, gettehmap
0x59635665, gungameinit
0x15D41801, gungamestart
0x7CF1CCE4, endgamegg
0x187A79C1, shadowsuishow
0x2EA47E63, shadowseeall
0x5A419DA0, customdiviniumslider
0x7D37A871, liquiddiviniums
0x88886C18, giveliquiddiviniums
0x68566CFB, dostats
0x9F8CDDCB, skeygrab
0xE28F235E, shadowsee
0x68126C27, finishbossfight
0x3E6A0452, adjustplayersword
0x43189F82, soloee
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0x2B5D30A8, typewriter
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0xF22C7C6C, ismenuopen
0xA62FACDD, lockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x1B3BCFAE, addsliderwithstring
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x4FCC9411, player_out_of_playable_area_monitor
0x28E3E3FD, level
0x2E2A14BB, status
0xE42D5032, rgb
0xC5ADF6A8, patchname
0x16F52762, creatorname
0x734B7379, weaponcategories
0xD8F1287C, _achievements
0x391512DA, getarraykeys
0xDDE9E253, _custom_perks
0xCB40552D, _synperks
0x60CDDBB1, zombie_powerups
0xB4E9F3C5, _synpowerups
0x51E9BB25, zombie_weapons
0xC2D15B61, _synweapons
0xD2E735E2, bgb
0x9C8671C7, _synbgb
0xD6DF1F20, strtok
0xE2953478, _weaponsmp
0x6C7F59FE, tracknames
0x40F769F5, tracks
0x1970A3B3, self
0x74486FFC, isdefined
0x67A71CEC, player_too_many_weapons_monitor
0x2921D92A, false
0x1AB5EBEC, wait_till
0xAD23E503, flag
0xE025DAA7, ishost
0xFAF8F736, freezecontrols
0x4BE20D44, name
0x410D46A7, access
0xA4853903, 0bogsarraykeys3a5e54ba-aa42-4d57-864b-f05f6336fe84
0x92CBB838, 0bogsindexe979b108-890d-4dee-9f90-71671e579c8e
0x5E76F0AF, index
0xB04E57C9, extra
0xF996A5BC, weapons
0xDD26130, extrasnames
0x427468C0, extras
0x2BA11680, 0bogsarraykeys04dde2c8-c6fc-4f21-88b4-62ffb94bfc99
0x7E70532F, 0bogsindex09cfc0df-1d90-4011-bae2-b3ddbc72cee2
0xDFCC01FD, weapon
0xC957F6B6, i
0x6161E05A, e
0x52519A77, weapon_id
0xE0DA7A29, weapon_name
0x11C7BF14, weapon_categ
0x53F017CA, 0bogsarraykeys6f30ed0b-1e8d-4e39-bb76-4e1056faf8d5
0x259AD384, 0bogsindex6ab6c4f2-d42e-405b-bb64-92c5dcaebb66
0x652BF8A3, weapon_types
0x5C22F56, weapnames
0xD4CC1345, tablelookup
0x5E4FE4F9, tablelookupistring
0xA8FB77BD, spawnstruct
0x3D29746, id
0xBE6B87F9, true
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x3E302D03, _bgbnames
0xF45850EC, getsubstr
0x3947A807, row
0xD53C0A8B, _camos
0xD1439E4F, tablelookuprow
0xE00762CE, string
0xD0ABE4F2, substring
0x7E2400EB, replace
0x7671B2AF, final
0x5FD83932, toupper
0x91C5F6B5, 0bogsarraykeysf045b099-9c0d-4d87-a8c6-9ef37c7663c0
0xE78C0153, t
0x155CEB88, g
0x3C521348, allopts
0x63D949AF, 0bogsarraykeys0d75b39c-3494-4063-ace0-70ce3d1c4b96
0xD2453501, 0bogsindex4a37d6e5-1321-409e-81bb-9a370826f3f5
0xCA775902, weap
0xA8EC3F35, 0bogsarraykeysc1840b18-8f9d-4094-b19e-436f890682e9
0xF24CBACC, 0bogsindexcc31a3ab-3f82-4f7b-851e-903f972262f2
0x68BE1DE1, 0bogsarraykeys0fb6390d-1ac1-4b4d-8b5d-f0d0df2d6443
0xE8F2AD65, 0bogsindex00a175a5-031b-4bb9-996e-3744dc80d105
0x2F451D6E, 0bogsarraykeys5f180f09-49fe-4aeb-893f-be8f5caecc16
0x6ACB2B1D, 0bogsindexa72dad11-18d6-4228-a719-ce902154256e
0x7C19665B, 0bogsarraykeys55654540-c603-4340-9e27-ae59da886c46
0x4C018079, 0bogsindex1e191059-67d0-490e-95c8-3f54ae5a61b7
0xDDFE1CED, 0bogsarraykeys79d4b44b-4729-4507-a52a-88ce9d35e4b1
0xFABEA28F, 0bogsindex0d6cdfff-827b-45eb-bddf-c49ac1673963
0x555A30C8, 0bogsarraykeys1a0fbb11-6b52-4bae-9984-ad2b3ad10648
0xE40CF456, 0bogsindexc289fb72-7069-411f-81aa-92d358928d48
0x4CC89709, 0bogsarraykeys8fa5a6f1-1a1d-4236-9994-078d67b44456
0x1F123773, 0bogsindexdff407e8-04dd-42fa-b109-e31467cc64f0
0x2395E945, players
0x7C25D3C1, gamemodeselected
0x21187748, unlimammo
0xCDDBA4B3, hasallperks
0x255B9315, ignoreme
0xF1242439, score
0x2477AC2, isstring
0xB6C22CA4, menusetting
0x44FB8955, pers
0x48C6A3A2, getcurrentweapon
0x8EC6AF45, forcinghost
0xF21DC6B9, round_number
0x5D7B1954, show_all_boxes
0x5109B66D, boxcantmove
0x7B3EB448, 0bogsarraykeyse176a32e-5764-43b9-9ad8-71e23d0a79d4
0x42344322, 0bogsarraykeysc1a1848c-d61b-43a2-bc34-e3624971c111
0x4F381404, 0bogsindexd13ecc8a-523d-46aa-98bf-27273338b1e4
0xFA27B120, client
0x5DC5E20A, player
0xD652403A, savepinfo
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0xB6B79A0, int
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x9A7ED193, uploadstats
0x2461863F, stat
0x9693E22A, prestige
0x8F67433B, setdstat
0x85418B5E, 0bogsarraykeys2048f187-cea0-40dc-8b90-f04d06b48f91
0x361AE589, 0bogsarraykeys5daf4409-af66-4326-aec3-39b70b5a1e51
0x68FE469B, 0bogsindex022b4551-dfc6-4635-b428-ed08daf2f01d
0xCEAAE0DF, 0bogsarraykeysafb72705-3c1a-46bb-b1a0-b8d4da3894a8
0x4BD8FFFD, 0bogsindex2b56b9a5-5556-464e-b802-5720ca4cf9f7
0xB000B0BE, attachment
0x428A889F, endon
0x151FD7E4, isunlockingall
0xFE311E35, type
0x91B65017, split
0x1F4288C0, addweaponstat
0xC4D5EC1F, getweapon
0x37B6567C, addrankxp
0x98649819, 0bogsarraykeysef75aa89-88ba-4831-aa0e-0e642de6bc38
0xE871FA1A, 0bogsindex76007b27-9ca2-4fc2-8169-8bb54ea8b334
0x7ADAF57D, map
0x921FF83C, maps
0x84970CC4, array
0xAA67C13B, addplayerstat
0xA9F4C2C5, title
0x34C991DE, keyrow
0xC0A2ADF6, capitals
0x3C61BFC2, result
0xF8F608DB, temp
0x65B68571, cursy
0x3FB40B08, cursx
0x4E06D684, kbui
0xEDEE1422, kbkeys
0x297F9D46, y
0x4F8217AF, x
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xD5EF124, usebuttonpressed
0x57B2BE45, tolower
0xF645AF0F, meleebuttonpressed
0xC11AE181, fragbuttonpressed
0xF6181ACA, settext
0xADD0A810, curs
0x95D0212B, min
0xAAEEC8C5, max
0xB31A6DDF, tag
0x86365A77, func
0x75326CA7, 0bogsarraykeys02a276bd-343a-43c7-9283-bb1151ab5747
0xB54E946, 0bogsarraykeyse3443872-87cb-4ca2-84ba-1a915d8d7907
0x1B845296, 0bogsindexf24188ac-0759-4870-a2fe-84a019cad323
0xEA339335, 0bogsarraykeys7a2d4b90-ad8d-48ae-a10f-8948c9158852
0x63050B0A, message
0x2E4B8C78, iprintlnbold
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xB340B98B, clip
0x2FAE0A5E, notify
0x159A070B, getweaponammoclip
0x67795B5F, setweaponammoclip
0xCDF98BCD, setweaponammostock
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0xDC5518F, setdepthoffield
0x893E887A, track
0x5B7E3888, waittill_any
0x82B91A51, util
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0xDC8C8404, delete
0xDD4319DF, 0bogsarraykeysa8d5e7be-395d-4c9f-bc28-5edf16595371
0xE1C28D51, 0bogsindex9ccea7bd-1863-451c-819c-587c8d191ef8
0xF9B89AC7, nexttrack
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0x76113E2C, sndmusicsystem_stopandflush
0xAAB55CF5, zm_audio
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0xCCB8D056, music
0x9B7FDA5E, spawn
0x722885F3, origin
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0xBF625F9C, message2
0x724A4794, hud
0xB33F6046, 0bogsarraykeys5181a162-70c6-4496-9ac7-10a906244ec6
0x32668F8A, 0bogsindex9650180b-46bc-46e3-80fd-474902285eac
0x750F5C9D, perk
0xE52E855C, unsetperk
0x35C84E32, val
0xF0303D2D, 0bogsarraykeys71f1a0e3-9e80-4886-89e6-b1ccff04f016
0xB56F21B1, 0bogsindex5e3f71ed-93ef-49e7-8f88-dac2a38ad7ba
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0x65F192A6, isplayer
0xFA98290C, currencyawarded
0xB14AF71, 0bogsarraykeys14093b18-d391-443f-b4b2-b2a17a7a9708
0x47FA07D7, 0bogsindexc4537b85-ce3f-4aaf-bded-960ce164ed54
0xB21E4376, hostname
0xE81B1E70, which
0x6E499087, 0bogsarraykeys251733af-d61a-4305-8f81-fb2e7ec6d7d8
0x1DF81780, menu
0x6C1294B8, setdvar
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x764C8221, map_restart
0xA42ED0A8, invisgun
0xA8755588, 0bogsarraykeys5826e9f1-4433-4d19-a96b-137f4c5dc706
0x1F3745C0, takeweapon
0xFE91F994, takeallweapons
0x562A2C6F, dropitem
0xE3A45B44, weaponname
0x860A040A, giveweapon
0x7844B40, calcweaponoptions
0x26299103, randomint
0xCB53A41E, switchtoweapon
0x29D21571, bgbid
0xAABE9F43, alpha
0xD891FE2, 0bogsarraykeysf3b56f59-4a3f-49e3-a2a6-97d77f5a946e
0x8BCBAA56, 0bogsindex6c87928f-ed97-4ccc-8148-7bac99081fb2
0xD156C379, str_perk
0x5AD64C90, a_str_perks
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x7B162F9E, perk_bought_func
0xA500A39C, ignorme_count
0xEBEEEA8A, 0bogsarraykeysd57e0ab2-2482-43d0-bb7a-f041a390a0e6
0x2D09C4B8, 0bogsindex7ecd074c-89c8-42e2-a6d0-34e4a1f8af6d
0x8A20E55D, playlocalsound
0xD2571D8C, hasunlocked
0x40017067, waittill
0x7EE8C9E8, 0bogsarraykeys367d9a6d-76b5-4aad-8680-15069a157d7e
0x4D8C84A5, 0bogsindex302bda77-b3d6-4c68-9147-548401751dab
0x3680265E, 0bogsarraykeysd1913be9-b7c6-4f06-8ac6-caeda6ce57a6
0x55BB0AA4, 0bogsarraykeys09947d54-ae36-4ab0-bf1f-50402b860618
0x58C3F9AB, 0bogsindex457af0dd-0691-4cb0-a857-4008955682c8
0x456DE047, 0bogsarraykeys75648a42-9338-4dc7-a63a-f43a586c0faf
0x96D94BA8, 0bogsindex58e67bda-a123-49b7-af72-3acd1278dae4
0xDC99997A, randomintrange
0xD0B7ADDF, target_round
0xC1841FF0, zombie_total
0x1ED7A46B, ai_calculate_health
0x52BFB19E, zombie_utility
0xDEBFE596, zombies
0xC20C2E8, getaiarray
0xC3945CD5, dodamage
0x3A90F16B, health
0x966ECB29, thread_all
0x4C2D8B27, chests
0x6F1EBE57, getdvarstring
0x11939BF5, was_temp
0xE220ED8A, zbarrier
0xD8F45568, register_static_unitrigger
0x4100E7E1, zm_magicbox
0xBB7FC01F, magicbox_unitrigger_think
0x1361EB56, unitrigger_stub
0x40F1A093, zm_unitrigger
0x62CEFFDA, 0bogsarraykeys4db25bed-da29-4219-acdb-9731a9f532d5
0xD5A9D2D3, 0bogsindex3080603e-913e-4326-b32b-013aeacbee4d
0x844E4834, chest
0x5642CAF4, is_chest_active
0x9830275D, chest_index
0x27DFE65C, show_chest
0x47C252E3, maxhealth
0x18E66038, removing_count
0xBFF506D, hidden
0x64792CBC, remove_temp_chest
0xA5F9A5F8, zm_powerup_fire_sale
0x2D787FEA, 0bogsarraykeys8ba26a6b-0a7b-49f0-b013-f0d195df82cb
0x5E6AF9A7, 0bogsarraykeys8ff21130-41e1-41d8-8414-bd7cf815965b
0x313154B, 0bogsindex7cabe36e-5712-4a03-9980-c84a5765282c
0x30077D70, box
0x5DBAF7BA, 0bogsarraykeys6bf3c701-0f35-43bb-ab56-924c3e99fecd
0x4CBCBC24, 0bogsindex391b7142-ff52-4745-b25f-fe8c89160b72
0xE962AEB4, 0bogsarraykeys6b60bfe9-1666-4500-b1ae-d7e442a4a538
0x45DB5FDC, 0bogsindex5f0438df-ee8b-4e2a-9dfd-8af92433467b
0x4C1AB505, 0bogsarraykeys307cc2f7-509c-4307-8555-c0d5bac920ee
0xF59A21D6, 0bogsindexde36594e-cacb-4c2b-b0f4-3dacb2a4da11
0x6F151F60, 0bogsarraykeys8f1533f5-39da-45b5-8d95-70e85b94a147
0x38E2B45B, 0bogsindex32d5fa63-b556-460a-9b89-b4b183276216
0xB0CF4396, 0bogsarraykeys9842613d-e1ca-471b-a484-3952f44e66e2
0x96DCB8F, 0bogsindex6c62cc96-cd12-4492-96de-1ea95f67b7c0
0x9D9893BC, 0bogsarraykeysed69b1a6-c445-45f4-8dda-a9740afa97f6
0x82E51FB5, 0bogsindex57c3651b-ebc3-4e72-a77e-5f7092730782
0xB4F1A31B, 0bogsarraykeysab9e342c-7341-4d97-bf9f-70ba529ebc09
0xAC190063, 0bogsindex798f5aa2-f5fa-4e00-8ba8-b9f3cd598481
0xEA35D00D, zombie_cost
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0x6A0A9B48, minus_to_player_score
0x70D83E23, zombie_debris
0xAE30A349, zombie_airlock_doors
0xC9FB0569, zombie_doors
0xA18A72FF, 0bogsarraykeys2b0d3286-8cd7-49b5-879f-747c9cf9d13a
0xE9B602E8, 0bogsindexb16900c9-ad45-4d7b-8217-edc62e934282
0x5948B3DF, trig
0xEEE07AA0, power_trigs
0x74D6B22F, set
0x71E9CB84, clientfield
0x99201F25, getentarray
0x8202763A, script_int
0x3F10449F, getplayers
0x7767A5EF, power_door_ignore_flag_wait
0x7AC738AD, get_upgrade_weapon
0x81635A67, weapon_supports_aat
0x33D4B538, zm_weapons
0xCD724008, script
0x29EE8D7D, 0bogsarraykeys4bca2a0b-4621-487b-b643-f3b2a037942e
0xD71D5736, 0bogsindexc969bea0-a8a2-46a0-9cdb-77319ac1609e
0x75849218, w
0xF6064A4D, weaps
0xA7A9682E, weapkeys
0x8332F7F6, randomize
0xF49BAB78, winner
0xB65389B0, 0bogsarraykeysfab8a04a-2f27-4877-bbe2-628c58f79f02
0xDB68D133, 0bogsindex8c59371d-3579-42ab-a03c-b973dc4219ef
0xCC4D5165, set_player_uimodel
0x86B53547, step
0xE58AC172, 0bogsarraykeys51f38d9b-4087-46bc-b75b-dae729f448c8
0xF778860C, 0bogsindex6feebc26-f0f8-437f-ab70-5221519cca6e
0x209F8D10, prereq
0x12D383D3, shadowseesteps
0xFAC43B6C, reportlootreward
0x924F5AAE, ammount
0x55808B35, 0bogsarraykeys7a195d37-139d-41c3-b720-0f5f6ae2b7b4
0xE2A831F0, 0bogsarraykeys9c1687d7-777a-47e8-b274-7bbb32ca78db
0x5CF2A7AE, 0bogsindex9d4aebf7-128b-4919-82b7-a1472a3aca92
0xD7A7B371, 0bogsarraykeysbffb581a-a6c6-450b-8df7-98f882b680a1
0xDD1F7C7E, 0bogsarraykeysc12a2d80-6fbc-4950-ba3f-712d42f1892a
0x3E76D320, 0bogsindexe726ace3-52d9-4dcf-b831-067c2591568e
0x24851623, 0bogsarraykeys0c812e3c-9ba2-4e44-a987-d9bd5afc5e29
0xC779FC93, 0bogsindexefc23c83-9880-4f61-a47a-66ff9b20f336
0xBDDCAB1B, 0bogsarraykeys33270655-8faa-4f72-8a49-c62ccd5ad326
0x4499A300, 0bogsindex64ea1b7e-6915-4da6-9c67-61fc322c955a
0x171FB9C1, 0bogsarraykeys7f40493b-a9c6-4a84-b4af-b806a7b83775
0xE06F3AFE, 0bogsarraykeysefa8db29-f9b8-41e9-93c2-27c870e09cd1
0x52DC0BA3, 0bogsindex84625e2a-59a1-491c-8665-ac77468d4e49
0xEC44A4D7, 0bogsarraykeysfa55e77f-6da5-44b1-9a95-bdafbf486bb0
0x42E8F4DB, 0bogsindexc19a1fd8-f5e5-4d50-b66f-143e59478990
0xE5566C21, 0bogsarraykeys7d000f0e-603c-471b-b30b-c6b86a73035c
0x4A5423BA, 0bogsindex5c449053-0350-475a-888c-c4d2c99f7fff
0x7AC7EFFB, 0bogsarraykeys220beb5f-04c5-4578-b971-6b0d5d22a991
0x9B43EE0, 0bogsarraykeyse2a142dd-8895-421d-b2d7-8cb4dc5b7c34
0xD2F4B5F5, 0bogsindex957786fa-7883-4743-804a-e7178d848845
0xA69B0276, 0bogsarraykeys4eabc8e8-cb69-490a-895b-084a3ed37dc5
0x2C471DE1, 0bogsindex35a50591-22dd-4bbb-9a9c-3eead8bd5b67
0xF54B9C82, key
0x35940ED8, location
0x501EB072, geteye
0xDC604012, vectorscale
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0x6ADA35BA, getent
0x6ECA207D, _unitriggers
0xA16F6318, trigger_pool
0xD34ED75A, 0bogsarraykeys9352b261-2f7f-42ce-b796-c0ce9d6172ee
0x33624917, 0bogsarraykeys0d7730b5-c03a-4c03-aec7-83b07bd38864
0x7E1D74C2, 0bogsindex798ddd23-5362-4e7b-8c1d-7a9d3049289c
0x441CD1DB, 0bogsarraykeysefa94eb3-e637-4041-9973-62c476ef0ec4
0x688DCCB5, 0bogsindex5caed25a-966d-4eb9-9aec-cf1c81b8bb9e
0x77570B16, person
0xEB7FF5B1, 0bogsarraykeys7eef6b23-e610-4088-8a5a-287bfd2b4b17
0xD767B470, 0bogsindexf76a935f-8ee0-4197-ad33-41b11e2f9f55
0xD25E5CE, 0bogsarraykeys0377dffa-21bb-40fc-9826-5d13f707447d
0x2EB88311, 0bogsindex0003f855-59ee-43e9-8227-9c1c79e0d4da
0xAA15C81E, 0bogsarraykeysbce5f816-e9ac-44d3-9343-82f119b2ba34
0xE9640CF7, 0bogsindexc7ff442e-b0ab-4232-847b-6ae9255e1776
0xAB6D45A1, correct
0x5B52339E, 0bogsarraykeys3fecc9db-dab7-41e5-a322-bae29aecaade
0xB28C99AF, 0bogsindexbc5ce588-58f2-4b8d-a67e-a95d82e96a46
0x8AFA0FCD, locker
0xAE121A6D, 0bogsarraykeys141c21d5-ca41-4a86-b69f-25b64a262710
0xC4096281, 0bogsindex528c8555-d8cc-407f-a7b7-1e8a6810c980
0x863AD4F9, 0bogsarraykeys5c677c86-c071-4db6-b3b4-adff9fff213e
0x4453BB0E, 0bogsindex36c69434-44d3-490d-a031-c058fcd259bd
0x8C8E79FE, ghost
0xE0BEB6EE, sessionstate
0x73D48B16, spectate_hud
0x89CD542D, destroy
0x1FEE8319, spawnplayer
0x7922262B, get
0x9D134160, clear
0x29D7464, 0bogsarraykeys06005c19-a9f5-4619-92df-e1ee7e175a21
0xCFDBCD04, 0bogsindex087a40a7-df71-47de-a633-a535786cf7bd
0x1567335C, unregister_unitrigger
0x7F36BDB9, noprint
0xA6B569B3, 0bogsarraykeyscf9d7d88-c1c6-4c0d-a2e3-5a87c99f742c
0x6AA7A7C0, originalindex
0xC9265B2E, sword_power
0xB1F17A3B, weapon_give
0xA0B29C50, gadgetpowerset
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0x83253AC2, font
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4D19365, sort
0x8CAA0808, text
0xD900369A, color
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xC49DDE5, newhudelem
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x740F6833, archived
0x1E912B73, setpoint
0x7ECAB340, scripts\cp\utility
0x5773C805, hidewheninmenu
0x3B18DB39, rainbowcolour
0xD0BAE973, width
0xE363B850, height
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x60DB70FA, time
0x9B81E487, moveovertime
0xBA7F003E, fadeovertime
0x4EF8B8D, colour
0x350084AD, new_val
0xA3557C4D, j
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x5C5D4F99, rainbow
0x3390F625, r
0xD3694F95, b
0x8523E821, stage
0xF96BC9FE, a
0xE22C8CCD, keys
0xC0316523, element
0xD1FDF517, 0bogsarraykeys63823895-bd8e-4502-82a6-3d44b7325241
0xD6D88BDA, 0bogsindex51350c3a-ac62-40eb-a29e-65681ea9da65
0x8F063D78, 0bogsarraykeys000b3358-3ee1-4e76-9812-764c6ea5dde0
0x6D6E9D36, 0bogsindex102dd8b2-deaa-44ba-aeb3-1e0b088171bc
0x80EACD67, hintmessage
0x4D476A30, hud_message
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x14F658AE, dvar
0xD5C020E4, 0bogsarraykeys0d8e182c-cffc-4f1c-9a4b-7c992db3e783
0xF93F1551, 0bogsindexe41a6800-3618-4a33-b4b0-1b7e9c6b692a
0x4CC07091, 0bogsarraykeys0cf49788-17d0-48ee-9b46-496bcd55cbf7
0x3036CFF3, 0bogsindex47970a75-7b20-4fff-a6a2-58b0af242be9
0x7640326D, 0bogsarraykeys9c44d82e-7d9e-49cb-967d-531d5a4af170
0x42245670, 0bogsindex8fb780ce-3022-4f30-9e28-db073e63971d
0xC7490FDA, 0bogsarraykeysc76581a7-b13d-4595-b35c-1af0f4160e6c
0x1D94AB8F, 0bogsindex8848f722-5df9-4d75-8bcd-4b236c2959a3
0x554BDF3C, menuvistemp
0xBE4A4B0D, attackbuttonpressed
0xB9A85331, adsbuttonpressed
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x85B5D379, numopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0xB9844299, toggle
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x7251DF2, slider
0x71A01759, currentcurs
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0x7FB371B6, list1
0x326B7278, p5
0x586DECE1, p4
0xA472E1B3, p6
0x98E535AF, previousmenu
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x75A4790F, inc
0xBC2E79EB, optslider
0x59B0F74D, list2
0x6011B3A2, optionlist
0x6E2770D8, isarray
0x42ECAB65, pressed
0xB6BA8459, cur
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0x9150C841, 0bogsarraykeys7a39454f-bce7-43bc-8869-8bba12235eb8
0x5BDF4E00, 0bogsindex07b645ae-a645-4e6c-8512-75e02b531c2e
